# Musik4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musik/: DaftarActivity.java
app/src/main/java/com/example/musik/adapter/: ListAdapter.java
app/src/main/java/com/example/musik/api/helper/: AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/musik/api/models/: Envelope.java  Header.java  Lagu.java  Result.java  Song.java
app/src/main/java/com/example/musik/api/services/: ApiInterface.java
app/src/main/java/com/example/musik/ui/: DetailActivity.java  ListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_daftar.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_splash.xml  item_list.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
