apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.musik"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    allprojects {
        repositories {
            google()
        }
    }
    repositories {
        jcenter()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //retrofit
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //preference
    implementation 'androidx.preference:preference:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //policy
    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.1'
    implementation 'com.google.android.material:material:1.1.0'

    // starapp
    implementation 'com.startapp:inapp-sdk:3.10.1'
    //dexter
    implementation 'com.karumi:dexter:6.1.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
}
